<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>

   <style>
        body {
            margin: 0;
            padding: 0;
        }

        .flexbox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            
        }

        .out {
            width: 100%;
            height: 100px;
            border-radius: 14px;
            box-shadow: 0px 2px 7px black;
            transition: 2s;
        }

        .left {
            width: 30%;
        }

        .left img {
            width: 200px;
        }
 
        .right {
            width: 50%;
        }

        .right li {
            list-style-type: none;
        }

        .right a {
            font-size: 22px;
            color: black;
            text-decoration: none;
            transition: 1s;
            margin-left: 0px;
        }

        .right a:hover {
            color: #33d2d2;
        }

        .sec1out {
            width: 100%;
            
            height: 1000px;
            flex-wrap: wrap;
        }

        .in {
            padding: 3px;
            height: 400px;
            width: 250px;
            text-align: justify;
            border-radius: 16px;
            box-shadow: 0px 3px 7px black;
            transition: 1s;

            
        }

        .in:hover {
            transform: scale(1.1);
        }

        .mid {
            height: 30px;

        }

        .mid h1 {
            font-size: 40px;
            color: rgb(136, 87, 30);
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            transition: 2s;

        }
        .mid h2{
            height: 200px;
            text-align: center;
            width: 30px;
        }

        .outside {
            width: 100%;
            height: 600px;
            background-image: url(https://imgs.search.brave.com/KEnCE-rwPUkNtzAWVx6bL77RDAAwAymMKIM5HbkFfa8/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC40/bjJSUU95c2FjYUxo/bUpGX05XbkJnSGFF/SyZwaWQ9QXBp);
            background-size: cover;
            background-position: center;
        }

        .le,
        .ri {
            width: 45%;
            font-size: 28px;

        }

        .le img {
            width: 200px;
            height: 150px;
        }

        .ri {
            color: black;
        }

        .center {


            margin: 0 auto;
            flex-wrap: wrap;
        }

        .blur {
            width: 100%;
            height: 600px;
            backdrop-filter: blur(10px);
            /* backdrop-filter: invert(102%); */
        }
    </style>
</head>

<body>
    <header>
        <div class="out flexbox">
            <div class="left">
                <img src="https://prog-ace-cdn.azureedge.net/-/media/project/mahindra/dotcom/mahindra/dark-theme-mahindra-images/logo/mahindra-new-logo.png?h=138&w=240&rev=3bfdf2f090074b88bc1a9b9d94de952f&extension=webp"
                    alt="logo">
            </div>
            <div class="right">
                <ul class="flexbox">
                    <li><a href="">Home</a>
                    
                    
                    <li><a href="">Buy</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Review</a></li>

                    


                </ul>
            </div>
        </div>
    </header>
    <div class="mid">
        <h1>Welcome Time And Tide With Thar!</h1>
        
    </div>
    <section>
        <div class="sec1out flexbox">
            <div class="in">
                <h1>
                    The Mahindra Thar is one of the most acclaimed and popular models from the house of Mahindra. Prices for this SUV start from Rs. 9.99 Lakh to Rs. 16.29 Lakh and buyers can pick from as many as 13 different versions..
                </h1>
            </div>
            <div class="in">
                <h1>Mahindra Thar have 13 variants ranging from Rs. 9.99 Lakh to Rs. 16.29 Lakh. Under the hood, Thar is powered by a 4 cylinder, 2184 cc, mHawk 130 Engine. It is able to produce 300nm @ 1600-2800 rpm torque and 130 bhp @ 3750 rpm power with a fuel efficiency/mileage of 15.2 kmpl.</h1>
            </div>
            <div class="in">
                <h1>Mahindra Thar price starts at Rs. 11.35 Lakh and goes up to Rs. 19.34 Lakh (on road New Delhi). Thar comes in 13 variants. Thar top model price in Petrol is Rs. 18.78 Lakh and Thar base model price in Diesel is Rs. 11.35 Lakh. Whereas the price of Thar Petrol automatic version starts from Rs. 16.01 Lakh.</h1>
            </div>
        </div>
    </section>
    <div class="outside">
        <div class="blur flexbox">
            <div class="le">
                <div class="center">
                    <img src="https://imgs.search.brave.com/z1qzJRGFQaeb8uJm_r5y9mdRCHG1NH3CiFq9EX50JCY/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/OEFKSXFINWsxWk1y/QzJCLUk1N2pBSGFF/OCZwaWQ9QXBp"
                        alt="">
                    <img src="https://imgs.search.brave.com/Jq_9XU_wHZkadNiGBDA_x_ylS6E7q3vfvQtXj0oC1o4/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/QzltcklGcGhJckNG/elg4V1JuQ0tBSGFF/SyZwaWQ9QXBp"
                        alt="">
                    <img src="https://imgs.search.brave.com/bUCD7KYJ_cwJ9h7APRsc5p6OpvdLXvQC7ZqYcq-kA9M/rs:fit:841:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5m/cDZDZUdZZW9Fanhv/MUoxcHB3Qk5nSGFF/TCZwaWQ9QXBp"
                        alt="">
                    <img src="https://imgs.search.brave.com/JQRcTgryFnv1i0lAjHHTVwHSslAPJuvMzHqolN9sFTw/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/ZWZYcjAtYlAyUndM/WFB0dUltYXJRSGFF/SyZwaWQ9QXBp"
                        alt="">
                </div>
            </div>
            <div class="ri">
                <div class="cen">
                    <h1>Thar</h1>
                    <p>An enduring icon that just keeps on giving, The All-New Thar comes equipped with the iconic
                        design and all new interiors to help you Explore The Impossible..</p>
                    <p>Upgrade your profile</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>